STAGING_APP_DEBUG=true

STAGING_LOG_LEVEL=debug

STAGING_DATABASE_CONNECTION=mysql
STAGING_DATABASE_HOST=stagingHost
STAGING_DATABASE_PORT=3306
STAGING_DATABASE_USERNAME=forge
STAGING_DATABASE_PASSWORD=dbAdmin123%21%40%23 # Note: If password contains special characters, wrap it in double quotes
STAGING_DATABASE_NAME=db_nest_js_token_refresh_token_ultimate_guide

STAGING_JWT_ACCESS_TOKEN_SECRET='at-secret' 
STAGING_JWT_REFRESH_TOKEN_SECRET='rt-secret'
