PRODUCTION_APP_DEBUG=true

PRODUCTION_LOG_LEVEL=debug

PRODUCTION_DATABASE_CONNECTION=mysql
PRODUCTION_DATABASE_HOST=hostOfProductionDatabase
PRODUCTION_DATABASE_PORT=3306
PRODUCTION_DATABASE_USERNAME=db_user
PRODUCTION_DATABASE_PASSWORD="Abcd1234$" # Note: If password contains special characters, wrap it in double quotes
PRODUCTION_DATABASE_NAME=db_nest_js_token_refresh_token_ultimate_guide


PRODUCTION_JWT_ACCESS_TOKEN_SECRET='at-secret' 
PRODUCTION_REFRESH_TOKEN_SECRET='rt-secret'