TESTING_APP_DEBUG=true

TESTING_LOG_LEVEL=debug

TESTING_DATABASE_CONNECTION=mysql
TESTING_DATABASE_HOST=hostOfTestingDatabase
TESTING_DATABASE_PORT=3306
TESTING_DATABASE_USERNAME=db_user
TESTING_DATABASE_PASSWORD="Abcd1234$" # Note: If password contains special characters, wrap it in double quotes
TESTING_DATABASE_NAME=db_nest_js_token_refresh_token_ultimate_guide